--cpu=Cortex-M4.fp.sp
"rc_2023\startup_stm32f427xx.o"
"rc_2023\main.o"
"rc_2023\gpio.o"
"rc_2023\freertos.o"
"rc_2023\can.o"
"rc_2023\dma.o"
"rc_2023\usart.o"
"rc_2023\stm32f4xx_it.o"
"rc_2023\stm32f4xx_hal_msp.o"
"rc_2023\stm32f4xx_hal_timebase_tim.o"
"rc_2023\stm32f4xx_hal_can.o"
"rc_2023\stm32f4xx_hal_rcc.o"
"rc_2023\stm32f4xx_hal_rcc_ex.o"
"rc_2023\stm32f4xx_hal_flash.o"
"rc_2023\stm32f4xx_hal_flash_ex.o"
"rc_2023\stm32f4xx_hal_flash_ramfunc.o"
"rc_2023\stm32f4xx_hal_gpio.o"
"rc_2023\stm32f4xx_hal_dma_ex.o"
"rc_2023\stm32f4xx_hal_dma.o"
"rc_2023\stm32f4xx_hal_pwr.o"
"rc_2023\stm32f4xx_hal_pwr_ex.o"
"rc_2023\stm32f4xx_hal_cortex.o"
"rc_2023\stm32f4xx_hal.o"
"rc_2023\stm32f4xx_hal_exti.o"
"rc_2023\stm32f4xx_hal_tim.o"
"rc_2023\stm32f4xx_hal_tim_ex.o"
"rc_2023\stm32f4xx_hal_uart.o"
"rc_2023\system_stm32f4xx.o"
"rc_2023\croutine.o"
"rc_2023\event_groups.o"
"rc_2023\list.o"
"rc_2023\queue.o"
"rc_2023\stream_buffer.o"
"rc_2023\tasks.o"
"rc_2023\timers.o"
"rc_2023\cmsis_os.o"
"rc_2023\heap_4.o"
"rc_2023\port.o"
"rc_2023\task_robotcontr.o"
"rc_2023\can_control.o"
"rc_2023\chassis_control.o"
"rc_2023\robot_control.o"
"rc_2023\pid.o"
"rc_2023\bsp_uart.o"
"rc_2023\bsp_usart.o"
"rc_2023\remote_control.o"
"rc_2023\devices_monitor.o"
"..\arm_math\arm_cortexM4lf_math.lib"
--strict --scatter "RC_2023\RC_2023.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RC_2023.map" -o RC_2023\RC_2023.axf