--cpu=Cortex-M4.fp.sp
"keyi_2023\startup_stm32f427xx.o"
"..\math\arm_cortexM4lf_math.lib"
"keyi_2023\main.o"
"keyi_2023\gpio.o"
"keyi_2023\freertos.o"
"keyi_2023\can.o"
"keyi_2023\dma.o"
"keyi_2023\usart.o"
"keyi_2023\stm32f4xx_it.o"
"keyi_2023\stm32f4xx_hal_msp.o"
"keyi_2023\stm32f4xx_hal_timebase_tim.o"
"keyi_2023\stm32f4xx_hal_can.o"
"keyi_2023\stm32f4xx_hal_rcc.o"
"keyi_2023\stm32f4xx_hal_rcc_ex.o"
"keyi_2023\stm32f4xx_hal_flash.o"
"keyi_2023\stm32f4xx_hal_flash_ex.o"
"keyi_2023\stm32f4xx_hal_flash_ramfunc.o"
"keyi_2023\stm32f4xx_hal_gpio.o"
"keyi_2023\stm32f4xx_hal_dma_ex.o"
"keyi_2023\stm32f4xx_hal_dma.o"
"keyi_2023\stm32f4xx_hal_pwr.o"
"keyi_2023\stm32f4xx_hal_pwr_ex.o"
"keyi_2023\stm32f4xx_hal_cortex.o"
"keyi_2023\stm32f4xx_hal.o"
"keyi_2023\stm32f4xx_hal_exti.o"
"keyi_2023\stm32f4xx_hal_tim.o"
"keyi_2023\stm32f4xx_hal_tim_ex.o"
"keyi_2023\stm32f4xx_hal_uart.o"
"keyi_2023\system_stm32f4xx.o"
"keyi_2023\croutine.o"
"keyi_2023\event_groups.o"
"keyi_2023\list.o"
"keyi_2023\queue.o"
"keyi_2023\stream_buffer.o"
"keyi_2023\tasks.o"
"keyi_2023\timers.o"
"keyi_2023\cmsis_os.o"
"keyi_2023\heap_4.o"
"keyi_2023\port.o"
"keyi_2023\task_robotcontr.o"
"keyi_2023\task_referee.o"
"keyi_2023\task_monitor.o"
"keyi_2023\task_can_send.o"
"keyi_2023\can_control.o"
"keyi_2023\pid.o"
"keyi_2023\m3508_motor.o"
"keyi_2023\m6020_motor.o"
"keyi_2023\debug_datascope.o"
"keyi_2023\rm_judgesystem.o"
"keyi_2023\dev_supercapacitor.o"
"keyi_2023\power_meter.o"
"keyi_2023\chassis_control.o"
"keyi_2023\robot_control.o"
"keyi_2023\rmclient_ui.o"
"keyi_2023\chassis_power.o"
"keyi_2023\bsp_uart.o"
"keyi_2023\devices_monitor.o"
--library_type=microlib --strict --scatter "keyi_2023\keyi_2023.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "keyi_2023.map" -o keyi_2023\keyi_2023.axf