2022/12/13
重新写一份代码

12/19加入裁判系统
12/22 加入功率限制 测试可用 待优化

12/28 
加入设备状态检测管理 待测试


添加超级电容控制 
加入功率计（掉线状态，待排查）

2023/2/10
测试超电初步可以使用

2023/2/12
将裁判系统数据传输至云台（有問題）已解决


2023/2/25
增加小陀螺功率限制，限制vw

2023/3/9
底盘停下来的，有编码器的那一侧转到里面

2023/3/20
将枪管射频数据发送至云台


2023/4/13
更换舵轮左下 276.40f
可以正常开--
2023/4/14
编译器改为V5
将底盘任务改为2毫秒
将舵轮解算的判断条件作出更改



4/20
如果缓冲功率小于55时候，将原本Charging_Power = 0.0f 改成 Charging_Power = 0.1f，不然会有bug（超电那边的逻辑问题）


5/12
从云台获取数据增加UI

增加摩擦轮UI

5/15
shoot还是会
5/16
加入热量延时发弹 目前还行

5/17
更改根据功率调整速度和舵轮最大电流（发现100w时掰两个舵轮会超功率，掰一个时80w左右）

5/19
更改射频，
//				if(abs(Vw) < 70)
//				{
//					temp_Vw = 0;
//				}
底盘要注释这个代码，不然会是不是抽一下

5/21
加入对角模式标志位，增加速度
取消对角模式标志位

5/22
更改80瓦时的速度
由6500 改为7500

80瓦以上由8500改为8000

5/25
增加软件重启

7月16
提高开启超电时的驱动轮速度
更改80瓦功率下的驱动轮转速，降低舵轮总输出

7/27
跟随外环参数减小，


8、2
更改传输云台数据，